# Database configuration (used by both Docker Compose and BOOM application)
BOOM_DB_USERNAME=mongoadmin
BOOM_DB_PASSWORD=mongoadminsecret # Replace with something secure in production

# API configuration
BOOM_JWT_SECRET="1234" # Replace with something secure in production
BOOM_ADMIN_USERNAME=admin
BOOM_ADMIN_PASSWORD=adminsecret # Replace with something secure in production
BOOM_ADMIN_EMAIL=admin@yourcompany.com
