# Basic info
# Domain would be set to the production domain with an env var on deployment,
# e.g., boom.caltech.edu
DOMAIN=localhost
STACK_NAME=boom

# Database configuration (used by both Docker Compose and BOOM application)
BOOM_DB_USERNAME=mongoadmin
BOOM_DB_PASSWORD=mongoadminsecret # Replace with something secure in production

# API configuration
BOOM_JWT_SECRET="1234" # Replace with something secure in production
BOOM_ADMIN_USERNAME=admin
BOOM_ADMIN_PASSWORD=adminsecret # Replace with something secure in production
BOOM_ADMIN_EMAIL=admin@yourcompany.com

# Prometheus authentication
PROMETHEUS_USER=prometheus
# This default is simply 'prometheus' hashed using bcrypt
# For production, generate a secure bcrypt hash of your desired password
# Generate it using:
#    htpasswd -nbB prometheus 'your-password' | cut -d: -f2 | sed 's/\$/\$\$/g'
PROMETHEUS_HASHED_PASSWORD=$$2y$$05$$LWUC/TTh7NinSLdqn9eegO8cTvQp.SWuLgkcUy0rFeeq7Wc4t2i.G
